##AWS RDS config
aws.access_key=AKIAIJUPJTWRQ22MWMDQ
aws.secret_access_key=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
db.name=teachkidsdb
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysqldb.cl0on6rirrkn.us-east-1.rds.amazonaws.com:3306/teachkidsdb
db.user=teachkidsde
db.pass=Winter123

