##AWS RDS config
aws.access_key=AKIAIJUPJTWRQ22MWMDQ
aws.secret_access_key=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
aws.rds.dbname=teachkidsdb
aws.rds.jdbc_driver=com.mysql.jdbc.Driver
aws.rds.database_url=jdbc:mysql://mysqldb.cl0on6rirrkn.us-east-1.rds.amazonaws.com:3306/teachkidsde
aws.rds.database_username=teachkidsde
aws.rds.database_password=Winter123
