#Temporary index for unavailable sources and javadocs
#Wed Dec 03 22:20:24 EST 2014
mysql\:mysql-connector-java\:5.1.6\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
org.springframework\:spring-core\:3.0.5.RELEASE\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring-webmvc\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-context\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-web\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-aop\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-context\:3.0.5.RELEASE\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.springframework\:spring-beans\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-web\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-expression\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-asm\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-context-support\:3.0.5.RELEASE\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.springframework\:spring-beans\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-aop\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-expression\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-core\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-context-support\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.0.5.RELEASE\:javadoc=true
